//section 1 ---------------------------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.bg-light
	background-color: transparent !important

.navbar-light .navbar-nav .nav-link
	color: #e2e2e2
	font-size: 14px
	line-height: 30px
	font-weight: bold
	text-transform: uppercase
	padding: 0 1rem
	&:hover
		color: #ffac55 !important

.nav-link.active
	color: #ffac55 !important

.navbar-light .navbar-text
	color: #e2e2e2
	font-size: 14px
	line-height: 30px
	font-weight: bold
	text-transform: uppercase

.navbar-brand
	margin-right: 3rem
.img1
	padding-left: 100px

.img2
	padding-left: 15px
header
	background-image: url("../img/header_image.jpg")
	height: 430px
	background-position: center top
	background-size: cover
	
.carousel-item
	img
		height: 840px	
		width: 100%

.text-main
	text-transform: uppercase
	display: block
	z-index: 17
	position: relative
	color: #fff
	margin-top: 160px
	h3
		font-size: 14px
	h1
		font-size: 48px
		margin: 0

// section 2 ----------------------------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.left-side
	h3
		margin-top: 90px
		margin-bottom: 37px
		font-size: 32px
		line-height: 32px
		color: #343a3b
		text-transform: uppercase
	p
		font-size: 15px
		line-height: 28px
		margin: 0
		padding: 0
		color: #a0a6a7

.second
	.right-side
		.first-block
			background-image: url("../img/player.jpg")
			height: 330px
			margin-top: 95px
			margin-bottom: 32px
		.second-block
			background-color: #03b6e7
			min-height: 335px
			margin-bottom: 95px
			h3
				font-size: 24px
				line-height: 28px
				padding: 45px 0 25px 35px
				color: #fff
				text-transform: uppercase
			form
				input[type="text"]
					background-color: transparent	
					border: none
					border-bottom: 1px solid #7cddf7
					color: #7cddf7 !important
					text-transform: uppercase
					height: 32px
					&:nth-child(1)
						margin-left: 35px
					&:nth-child(2)
						margin-left: 23px
					&:focus
						color: transparent

				textarea
					height: 85px
					background-color: transparent
					border: none
					width: 84%
					margin: 30px 0 25px 35px
					border-bottom: 1px solid #7cddf7
					color: #7cddf7 !important
					text-transform: uppercase

				input[type="submit"]
					background-color: #16d428	
					border: none
					border-radius: 22px
					color: #fff
					text-transform: uppercase
					margin-left: 35px
					margin-bottom: 40px
					width: 140px
					height: 44px
					&:hover
						transform: scale(1.1)
						transition: 0.7s

// section 3 --------------------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.third
	background-color: #e7eff1
	.card
		margin-top: 95px
		margin-bottom: 95px

		img
			width: 100%
			height: 175px
		h3
			margin-top: 40px
			margin-bottom: 15px
			font-size: 32px
			line-height: 32px
			color: #343a3b
			text-transform: uppercase
		p
			font-size: 15px
			line-height: 28px
			margin: 0
			padding: 0
			color: #a0a6a7
			padding: 0 15px
		button
			background-color: #16d428	
			border: none
			border-radius: 22px
			color: #fff
			text-transform: uppercase
			margin-top: 35px
			margin-bottom: 45px
			width: 140px
			height: 44px
			&:hover
				transform: scale(1.1)
				transition: 0.7s
		
// section 6 ----------------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.sixth
	background-color: #03b6e7
	position: relative
	h2
		margin-top: 90px
		margin-bottom: 0
		font-size: 32px
		text-transform: uppercase
		font-weight: bold
		color: #fff
.qoutes
	position: absolute

.qoutes-middle
	vertical-align: middle
	img
		padding: 30px 6px

.qoutes-foot
	color: #fff
	p
		font-size: 15px
		padding: 0 50px
		line-height: 28px
	hr
		width: 30px
		margin: 15px auto
		padding-bottom: 2px
		background-color: #FFF
		border: none
	h3
		font-size: 15px
		margin-top: 32px
		text-transform: uppercase
	span
		font-size: 16px
		display: block
		padding-bottom: 90px

		
// section 9 ------------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.nineth
	background-color: #262829
	.footer
		padding-top: 95px
		padding-bottom: 95px
		color: #838b8c
		h3
			color: #e1e1e1
			font-size: 20px
			line-height: 33px
		img
			display: block
			margin-top: 30%

	.lists
		text-transform: uppercase
		ul
			list-style: none
			margin: 0
			padding: 0
			li
				font-size: 13px
				line-height: 30px
	.form
		position: relative
		h3
			text-transform: uppercase
		p
			font-size: 15px
			line-height: 24px
			margin-bottom: 40px

		input[type="submit"]
			position: absolute
			background-color: #16d428
			color: #fff
			text-transform: uppercase
			height: 52px
			width: 135px
			border-radius: 26px
			border: none
			right: 0
			font-weight: bold

		input[type="text"]
			position: absolute
			background-color: #323334
			color: #5e5e5e
			text-transform: uppercase
			height: 52px
			width: 96%
			border-radius: 26px
			border: none
			font-weight: bold
			text-indent: 20px
	hr
		border: none
		color: red
		background-color: #323334
		height: 2px
		margin: 0
	.foot-end
		position: relative
		height: 92px
		color: #7c8384
		p
			padding-top: 20px
			margin-bottom: 0
			position: absolute
			left: 14px
		ul
			margin: 0
			padding: 0
			position: absolute
			right: 0
			text-transform: uppercase
			list-style: none
			li
				float: left
				margin: 20px 20px 47px 20px
				&:nth-child(1)
					color: #385da5
				&:nth-child(2)
					color: #00b5da
				&:nth-child(3)
					color: #d4c5a8
				&:nth-child(4)
					color: #1883bb
				&:nth-child(5)
					color: #e4463b